<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">BODY {cursor:url(http://i1318.photobucket.com/albums/t660/keynaftyaless/E400E210E320E2A0E4C037_zpsfc04ac01.png),auto;}a {cursor:url(http://i1318.photobucket.com/albums/t660/keynaftyaless/E400E210E320E2A0E4C0372_zps914f1f47.png),auto;}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1200px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >DEAR'BLOG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58160424/887371/lab03/lab03.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="http://angsila.cs.buu.ac.th/~58160424/887371/lab03/lab03.html">Blog</a></p>
      <p><a href="http://angsila.cs.buu.ac.th/~58160424/887371/lab03/Grid.html">Grid</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>ฟอร์ม (Form)</h1>
      <p>การใช้ CSS เพื่อกำหนดรูปแบบต่างๆ ให้กับคอนโทรลต่างๆ ของฟอร์มในเอกสารนั้น Bootstrap มีคลาสที่หลากหลายที่จะช่วยให้เราสามารถปรับปต่างคอนโทรลต่างๆ <br>
        ของฟอร์มให้ดูสวยงาม และน่าใช้งานมากยิ่งขึ้น โดยเราสามารถใช้คลาสต่างๆ ได้กับแท็ก &lt;input/&gt;, &lt;textarea/&gt; และ &lt;select/&gt; โดยเราต้องทำการเพิ่มคลาส .form-control ให้กับคอนโทรลเหล่านั้น<br>
        โดยความกว้างของคอนโทรลนั้นจะกว้าง 100% เป็นค่าเริ่มต้น แต่เราสามารถกำหนดค่าความกว้างให้เป็นตามที่เราต้องการได้ โดยการใช้สไตล์ซีท style="width: XXXpx;" และใช้งานร่วมกับ Grid ได้โดยความกว้างจะได้ขนาดเท่ากับขนาดของ Grid ตัวอย่างฟอร์ม</p><br><br>
        ตัวอย่างการสร้างฟอร์ม</p><br><br>
          <pre class="html" bgcolor="black">
    &lt;form role="form";
     &lt;div class="form-group";/div&gt;
      &lt;label for="txt_email">Email address;/label&gt;
      &lt;input type="email" class="form-control"
          id="txt_email" placeholder="Enter email";/&gt;
     &lt;/div&gt;
     &lt;div class="form-group";/&gt;
    &lt;label for="txt_pass">Password;/label&gt;
    &lt;input type="password" class="form-control"
        id="txt_pass" placeholder="Password">;/&gt;
    &lt;/div&gt;
    &lt;button type="submit" class="btn btn-default";/&gt;
        Submit
    &lt;/button&gt;
    &lt;/form&gt;</pre><br>
    ผลลัพธ์ที่ได้ ดังรูป<br><br>
    <form role="form">
     <div class="form-group">
       <label for="txt_email">Email address</label>
       <input type="email" class="form-control" 
         id="txt_email" placeholder="Enter email">
     </div>
     <div class="form-group">
       <label for="txt_pass">Password</label>
       <input type="password" class="form-control" 
        id="txt_pass" placeholder="Password">
     </div>
    <button type="submit" class="btn btn-default">
      Submit
    </button>
   </form>
      <hr>
       <h3>Comment</h3>
      <div id="fb-root"></div>  
<script>(function(d, s, id) {  
  var js, fjs = d.getElementsByTagName(s)[0];  
  if (d.getElementById(id)) {return;}  
  js = d.createElement(s); js.id = id;  
  js.src = "//connect.facebook.net/th_TH/all.js#xfbml=1";  
  fjs.parentNode.insertBefore(js, fjs);  
}(document, 'script', 'facebook-jssdk'));  
</script>  
<center><div class="fb-comments" data-href="http://angsila.cs.buu.ac.th/~58160424/887371/lab03/Form.html" data-num-posts="20" data-width="500"></div></center>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
